{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "118ec52d-5aba-5ee0-baa7-ae34d567f092",
                "version": ""
            },
            {
                "className": "ServerYABaCaGa",
                "color": 0,
                "definition": {
                    "outputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "player",
                                    "type": "DATA"
                                }
                            ],
                            "name": "enterPlayer"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "playerId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "cardId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "runes",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "rage",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "receiveBet"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "a32b6240-930a-459b-ae67-6c42279c5693",
                "version": ""
            },
            {
                "className": "ClientYABaCaGa",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "playerID",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "acceptPlayer"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "firstPlayer",
                                    "type": "BOOL"
                                },
                                {
                                    "name": "players",
                                    "type": "DATA"
                                }
                            ],
                            "name": "receiveGameInfo"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "returnCode",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "acceptBet"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "returnCode",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "players",
                                    "type": "DATA"
                                }
                            ],
                            "name": "receiveDuelResult"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "winner",
                                    "type": "DATA"
                                }
                            ],
                            "name": "receiveGameResult"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "runes",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "receiveOpponentBet"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "b06facba-315d-4be8-9860-1064c2867b00",
                "version": ""
            },
            {
                "className": "AI",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "prompt",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "image",
                            "type": "DATA"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "7700e712-ab00-4cd3-ab5c-d5e7bfe3718c",
                "version": ""
            }
        ],
        "scripts": [
            {
                "code": "//\n// Test\n//\n// created on 2025-01-10\n//\n\n// The script language documentation is available at\n// https://ingescape.com/verification-validation-using-ingescape/\n\n\"My sample block\" {\n    // -> \"manual entry in the execution report\"\n\n    // Input allocation\n    // MyAgent.my_input = 12\n\n    // Output verification\n    // assert MyAgent.my_output >= 5.43\n\n    // Service call\n    // MyAgent.my_service (\"arg1\", 12.34)\n\n    // Reply verification\n    // assert my_reply from CallerAgent with arg2 = 34.56 and arg3 = \"this value\"\n}\n\n",
                "name": "Test",
                "package": "",
                "uuid": "869d5cea-f93d-4360-8e9f-8bc9c059960e"
            }
        ],
        "snippets": [
            {
                "code": "let inputMessage = Igs.createInput(\"message\", IOPValueType.STRING);\n\ninputMessage.written.connect(() => {\n    log(\"New message\", inputMessage.currentValue);\n    Igs.callService(\"Whiteboard\", \"chat\", inputMessage.currentValue);\n});\n",
                "name": "ParrotBot",
                "uuid": "8336dd30-fddf-486a-956a-d672b1d25aee"
            },
            {
                "code": "// My snippet\nlet inputRun = Igs.createInput(\"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(\"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet cx = 550.0;\nlet cy = 450.0;\nlet r = 300.0;\nlet rx = 50.0;\nlet ry = 25.0;\nlet elementId = 2;\nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"showLabels\");\n    Igs.callService(\"Whiteboard\", \"chat\", \"This is a test message\");\n    Igs.callService(\"Whiteboard\", \"addText\", \"Hello world\", Number(100.0), Number(10.0), \"blue\");\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(10.0), Number(100.0), Number(100.0), Number(50.0), \"green\", \"red\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"ellipse\", Number(cx + r - rx), Number(cy - ry), Number(2 * rx), Number(2 * ry), \"red\", \"orange\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(cx + r), Number(cy), Number(10), Number(10), \"black\", \"transparent\", Number(0));\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://raw.githubusercontent.com/TakWolf/NyanCatEverywhere/master/img/nyancat.gif\", Number(250), Number(100));\n    \n    timerId = setInterval(moveElement, 50);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let x = cx + r * Math.cos(newAngle);\n    let y = cy + r * Math.sin(newAngle);\n    angle = newAngle;\n    \n    let dx = 8 * (Math.random() - 0.5);\n    let dy = 8 * (Math.random() - 0.5);\n    \n    Igs.callService(\"Whiteboard\", \"moveTo\", elementId, Number(x), Number(y));\n    Igs.callService(\"Whiteboard\", \"translate\", elementId + 1, Number(dx), Number(dy));\n}",
                "name": "Test",
                "uuid": "fba53474-349d-4ea5-a56c-4353bfc103cf"
            },
            {
                "code": "let inputRun = Igs.createInput(\"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(\"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet elementId = 0;\nlet cy = 200;\nlet r = 200; \nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"hideLabels\");\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://upload.wikimedia.org/wikipedia/fr/1/1b/Logo-toulouse-inp-N7.png\", Number(50), Number(cy));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(640), Number(90), Number(185), Number(65), \"white\", \"#1947BA\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addText\", \"Cours IHM\", Number(650), Number(100), \"#1947BA\");\n    timerId = setInterval(moveElement, 25);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let dy = r * (Math.sin(newAngle) - Math.sin(angle));\n    angle = newAngle;\n    \n    Igs.callService(\"Whiteboard\", \"translate\", elementId, Number(0), Number(dy));\n}\n",
                "name": "N7",
                "uuid": "e5367605-70ab-47c8-a0f5-e8b992205e0d"
            },
            {
                "code": "// My snippet\nlet inputRun = Igs.createInput(\"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(\"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet cx = 200.0;\nlet cy = 200.0;\nlet r = 100.0;\nlet elementId1 = 0;\nlet elementId2 = 1;\nlet isOn = false;\nlet colorOn = \"orange\";\nlet colorOff = \"#FFFFFF\";\nlet strokeWidthOn = 4.0;\nlet strokeWidthOff = 2.0;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"hideLabels\");\n    Igs.callService(\"Whiteboard\", \"addShape\", \"ellipse\", Number(cx - r), Number(cy - r), Number(2 * r), Number(2 * r), \n                    isOn ? colorOn : colorOff, \"black\", Number(isOn ? strokeWidthOn : strokeWidthOff));\n    Igs.callService(\"Whiteboard\", \"addText\", isOn ? \"ON\" : \"OFF\", Number(170.0), Number(10.0), \"blue\");\n   \n    timerId = setInterval(changeColor, 200);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction changeColor()\n{\n    isOn = !isOn;\n    Igs.callService(\"Whiteboard\", \"setStringProperty\", elementId1, \"fill\", isOn ? colorOn : colorOff);\n    Igs.callService(\"Whiteboard\", \"setDoubleProperty\", elementId1, \"strokewidth\", Number(isOn ? strokeWidthOn : strokeWidthOff));\n    \n    Igs.callService(\"Whiteboard\", \"setStringProperty\", elementId2, \"text\", isOn ? \"ON\" : \"OFF\");\n}\n",
                "name": "Flashing",
                "uuid": "189102c2-a2f6-4d18-a43a-909ac164f7b1"
            },
            {
                "code": "let inputRun = Igs.createInput(\"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(\"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet elementId = 0;\nlet cy = 200;\nlet r = 200; \nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"hideLabels\");\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://www.upssitech.eu/wp-content/uploads/2016/12/logo_upssitech.png\", Number(50), Number(cy));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(640), Number(90), Number(185), Number(65), \"white\", \"#1947BA\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addText\", \"Cours SRI\", Number(650), Number(100), \"#1947BA\");\n    timerId = setInterval(moveElement, 25);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let dy = r * (Math.sin(newAngle) - Math.sin(angle));\n    angle = newAngle;\n    \n    Igs.callService(\"Whiteboard\", \"translate\", elementId, Number(0), Number(dy));\n}\n",
                "name": "UPSSITECH",
                "uuid": "0eb791cc-f16a-4f64-8a99-1a1eb8c976ab"
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "msg_type": "",
                        "proto_file_path": "",
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 112,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "767d0232-ba57-46d2-bdec-fdc3d0f8b64e",
                    "width": 270,
                    "x": 1049.2005587529088,
                    "y": 56.70327083852965
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/media/lucas/T7/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "uuid": "2813c87b-ca64-4605-9e5f-9dcb43b6c9dc"
                            },
                            {
                                "commandLine": "C:\\Users\\sylva\\Documents\\WS\\IHM\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "9b1f763d-4843-44b9-91f4-5c696f6d0a87"
                            },
                            {
                                "commandLine": "C:\\Users\\33787\\Downloads\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "1ff2beaa-ea0d-404f-9ff1-d5ab74fcca7f"
                            },
                            {
                                "commandLine": "C:\\Users\\sylva\\Documents\\WS\\IHM\\Whiteboard\\Whiteboard.exe",
                                "hostname": "LAPTOP-JB0J06CC",
                                "ip": "192.168.56.1",
                                "isAttachedToCircle": false,
                                "uuid": "db4c7738-9153-4b23-9319-9b5102bd64f0"
                            }
                        ]
                    },
                    "class": "118ec52d-5aba-5ee0-baa7-ae34d567f092",
                    "comment": "",
                    "height": 290.94935796608263,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "88a1d5c4-70a1-43d5-9073-97a385e1c40b",
                    "width": 292.865189347972,
                    "x": 770.0433321379389,
                    "y": 265.5352947269417
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle v4\\igsProxy.exe\" --port 40500 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/sylva/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "0226e2ea-5a91-4f31-9965-c47b137ca30e"
                            },
                            {
                                "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle v4\\igsProxy.exe\" --port 5473 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/33787/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "365011cd-45af-4302-b788-ceeb5a06548b"
                            }
                        ]
                    },
                    "class": "a32b6240-930a-459b-ae67-6c42279c5693",
                    "comment": "",
                    "height": 246,
                    "name": "YABaCaGaServer",
                    "simulationTime": 5000,
                    "uuid": "0f698e9c-94df-4d84-9f48-df7192d668ae",
                    "width": 250,
                    "x": 393.7431705673696,
                    "y": 347.59811240681216
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "\"C:/Program Files/Ingescape/Ingescape Circle v4/igsProxy.exe\" --port 5473 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/33787/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "26ed8c5b-4900-4183-9b40-e91f5c47c600"
                            },
                            {
                                "commandLine": "\"C:/Program Files/Ingescape/Ingescape Circle v4/igsProxy.exe\" --port 5473 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/33787/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "7d920f9e-f0bd-437a-8f5a-8a0b1ba2acc7"
                            },
                            {
                                "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle v4\\igsProxy.exe\" --port 5473 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/33787/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "186b39c7-6c3a-4534-92a8-1411bf7a5076"
                            },
                            {
                                "commandLine": "\"C:/Program Files/Ingescape/Ingescape Circle v4/igsProxy.exe\" --port 5473 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/33787/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "isAttachedToCircle": true,
                                "uuid": "e6e6b7ad-e20c-44e0-8c4f-dfecd8873eb0"
                            }
                        ]
                    },
                    "class": "48879EBE0FBC48D8B429F11510954D9B",
                    "color": 0,
                    "comment": "",
                    "height": 100,
                    "name": "Proxy",
                    "simulationTime": 5000,
                    "uuid": "d027553e-bb4f-4054-a287-a637d392c349",
                    "width": 250,
                    "x": -75.9132401902649,
                    "y": 629.5852385722709
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle v4\\igsProxy.exe\" --port 5473 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/33787/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "e335e607-1bf0-4fdd-a0e6-5e8bb7458e3f"
                            }
                        ]
                    },
                    "class": "b06facba-315d-4be8-9860-1064c2867b00",
                    "comment": "",
                    "height": 100,
                    "name": "Player_Michel",
                    "simulationTime": 5000,
                    "uuid": "b4c438f0-c548-406e-8558-b9cc1d2ba31c",
                    "width": 250,
                    "x": -240.060374943282,
                    "y": 243.00202204022753
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle v4\\igsProxy.exe\" --port 5473 --name Proxy --device \"Loopback Pseudo-Interface 1\" --license C:/Users/33787/Documents/Ingescape/licenses --ws ws://127.0.0.1:8080",
                                "hostname": "DESKTOP-HE6BILN",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "8929056f-3baa-41da-9f02-b4843669802e"
                            }
                        ]
                    },
                    "class": "b06facba-315d-4be8-9860-1064c2867b00",
                    "comment": "",
                    "height": 100,
                    "name": "Player_Pierre",
                    "simulationTime": 5000,
                    "uuid": "3a264916-3cba-4ff4-ad50-a2fd4263633b",
                    "width": 250,
                    "x": 370.2197933135368,
                    "y": 460.31644664826
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "YABaCaGaServer",
                        "toOutput": "chatMessage"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "title",
                        "to": "YABaCaGaServer",
                        "toOutput": "title"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "clear",
                        "to": "YABaCaGaServer",
                        "toOutput": "clear"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "ui_command",
                        "to": "YABaCaGaServer",
                        "toOutput": "ui_command"
                    }
                ],
                "others": [
                    {
                        "destination": "767d0232-ba57-46d2-bdec-fdc3d0f8b64e",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "88a1d5c4-70a1-43d5-9073-97a385e1c40b",
                        "sourceIO": {
                            "type": "TRIGGER_OUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
