<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="667.0" minWidth="1083.0" prefHeight="667.0" prefWidth="1083.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yabacaga.hmi.EditorController">
   <top>
      <Pane prefHeight="262.0" prefWidth="1083.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="playerName" layoutX="102.0" layoutY="21.0" onAction="#playerNameChanged" promptText="Player name" />
            <Text layoutX="23.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player name:" />
            <Text fx:id="costLabel" layoutX="341.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck cost: 15/20 (remaining points: 5)">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="50.0" left="100.0" top="5.0" />
         </padding>
         <children>
            <Pane maxHeight="350.0" maxWidth="250.0" minHeight="350.0" minWidth="250.0" prefHeight="350.0" prefWidth="250.0" styleClass="card">
               <children>
                  <Rectangle fx:id="card1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" layoutX="5.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
                  <TextField fx:id="nameField" layoutX="5.0" layoutY="4.0" promptText="Name" />
                  <Button fx:id="decrementPowerButton" layoutX="154.0" layoutY="204.0" mnemonicParsing="false" onAction="#decrementPower" text="-" />
                  <Button fx:id="incrementPowerButton" layoutX="203.0" layoutY="204.0" mnemonicParsing="false" onAction="#incrementPower" text="+" />
                  <Text fx:id="powerValueLabel" layoutX="186.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power" />
                  <Button fx:id="decrementDamageButton" layoutX="154.0" layoutY="239.0" mnemonicParsing="false" onAction="#decrementDamage" text="-" />
                  <Button fx:id="incrementDamageButton" layoutX="203.0" layoutY="239.0" mnemonicParsing="false" onAction="#incrementDamage" text="+" />
                  <Text fx:id="damageValueLabel" layoutX="186.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="14.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Damage" />
                  <Text layoutX="14.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill" />
                  <ComboBox fx:id="skillComboBox" layoutX="58.0" layoutY="271.0" onAction="#skillChosen" prefHeight="69.0" prefWidth="171.0" promptText="Choose a skill" />
               </children>
            </Pane>
            <Pane maxHeight="350.0" maxWidth="250.0" minHeight="350.0" minWidth="250.0" prefHeight="350.0" prefWidth="250.0" styleClass="card">
               <children>
                  <Rectangle fx:id="card2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" layoutX="5.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
                  <TextField fx:id="nameField1" layoutX="5.0" layoutY="4.0" promptText="Name" />
                  <Button fx:id="decrementPowerButton1" layoutX="154.0" layoutY="204.0" mnemonicParsing="false" onAction="#decrementPower" text="-" />
                  <Button fx:id="incrementPowerButton1" layoutX="203.0" layoutY="204.0" mnemonicParsing="false" onAction="#incrementPower" text="+" />
                  <Text fx:id="powerValueLabel1" layoutX="186.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power" />
                  <Button fx:id="decrementDamageButton1" layoutX="154.0" layoutY="239.0" mnemonicParsing="false" onAction="#decrementDamage" text="-" />
                  <Button fx:id="incrementDamageButton1" layoutX="203.0" layoutY="239.0" mnemonicParsing="false" onAction="#incrementDamage" text="+" />
                  <Text fx:id="damageValueLabel1" layoutX="186.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="14.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Damage" />
                  <Text layoutX="14.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill" />
                  <ComboBox fx:id="skillComboBox1" layoutX="58.0" layoutY="271.0" onAction="#skillChosen" prefHeight="69.0" prefWidth="171.0" promptText="Choose a skill" />
               </children>
            </Pane>
            <Pane maxHeight="350.0" maxWidth="250.0" minHeight="350.0" minWidth="250.0" prefHeight="350.0" prefWidth="250.0" styleClass="card">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" layoutX="5.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
                  <TextField fx:id="nameField2" layoutX="5.0" layoutY="4.0" promptText="Name" />
                  <Button fx:id="decrementPowerButton2" layoutX="154.0" layoutY="204.0" mnemonicParsing="false" onAction="#decrementPower" text="-" />
                  <Button fx:id="incrementPowerButton2" layoutX="203.0" layoutY="204.0" mnemonicParsing="false" onAction="#incrementPower" text="+" />
                  <Text fx:id="powerValueLabel2" layoutX="186.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power" />
                  <Button fx:id="decrementDamageButton2" layoutX="154.0" layoutY="239.0" mnemonicParsing="false" onAction="#decrementDamage" text="-" />
                  <Button fx:id="incrementDamageButton2" layoutX="203.0" layoutY="239.0" mnemonicParsing="false" onAction="#incrementDamage" text="+" />
                  <Text fx:id="damageValueLabel2" layoutX="186.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                  <Text layoutX="14.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Damage" />
                  <Text layoutX="14.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill" />
                  <ComboBox fx:id="skillComboBox2" layoutX="58.0" layoutY="271.0" onAction="#skillChosen" prefHeight="69.0" prefWidth="171.0" promptText="Choose a skill" />
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
   <bottom>
      <Pane prefHeight="54.0" prefWidth="1083.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="playButton" layoutX="904.0" layoutY="14.0" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="25.0" prefWidth="159.0" text="Play with this deck" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
