<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ingescape/jar/ingescape.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ingescape/ingescape.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ingescape/ingescape.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ingescape/libs/slf4j-api-1.7.30.jar"/>
        <file path="/ingescape/libs/okio-2.8.0.jar"/>
        <file path="/ingescape/libs/okhttp-4.9.0.jar"/>
        <file path="/ingescape/libs/logback-classic-1.2.3.jar"/>
        <javaElement handleIdentifier="=ingescape/src"/>
        <file path="/ingescape/libs/gson-2.8.6.jar"/>
        <file path="/ingescape/libs/logback-core-1.2.3.jar"/>
        <file path="/ingescape/libs/kotlin-stdlib-1.4.0.jar"/>
    </selectedElements>
</jardesc>
